# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)

# Front-End Variables
BASENAME=/
BACKEND_SW=https://www.swapi.tech
BACKEND_URL=https://3000-dyatroniccr-projectbuil-yv3y8qq91gl.ws-us103.gitpod.io


# Direccion del Boilerplate de la base de datos: https://github.com/dyatroniccr/Project-Build_StarWars_REST_API